# Base de datos
POSTGRES_DB=productosdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# Puerto del microservicio productos
PRODUCTOS_PORT=8081

# Puerto del microservicio inventario
INVENTARIO_PORT=8082